import 'package:flutter/material.dart';
import 'package:{{app_name.snakeCase()}}/app/app.dart';
{{#url_path_strategy}}import 'package:go_router/go_router.dart';{{/url_path_strategy}}

void main(){
  {{#url_path_strategy}}WidgetsFlutterBinding.ensureInitialized();
  GoRouter.setUrlPathStrategy(UrlPathStrategy.path);{{/url_path_strategy}}
  runApp(
    {{#auth_guard}}BlocProvider<AuthBloc>(
      create: (context) => AuthBloc(),
      child:{{/auth_guard}} {{app_name.pascalCase()}}(),
     {{#auth_guard}}),{{/auth_guard}}
  );
} 
